<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4j-XR-Afg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待辦事項-->
        <scene sceneID="yyk-Y4-UR3">
            <objects>
                <tableViewController id="tUG-zp-gJv" customClass="TodoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uk8-uL-yHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Tasks" id="C8X-r1-5rl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tUG-zp-gJv" id="d67-Ao-wBe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" id="DtS-ls-iOb">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtS-ls-iOb" id="dbM-Bm-YMm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUG-zp-gJv" id="UtG-zA-Pme"/>
                            <outlet property="delegate" destination="tUG-zp-gJv" id="jjs-tM-sQb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待辦事項" id="r7v-AX-5B6">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="78V-TY-voP">
                            <connections>
                                <action selector="newToDoThings:" destination="tUG-zp-gJv" id="iaE-8z-WWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="C8X-r1-5rl" id="u7K-p7-mpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-AO-PNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="125"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="j9k-mR-moR">
            <objects>
                <viewController id="iFp-Tz-Nyp" customClass="TodoListViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQb-w9-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-j4-QYl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aYN-Qt-1m0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="iFp-Tz-Nyp" id="WUX-ft-6QZ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" id="bI6-b3-E2e">
                                        <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bI6-b3-E2e" id="Ouh-ad-V8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iFp-Tz-Nyp" id="qEQ-sL-czc"/>
                                    <outlet property="delegate" destination="iFp-Tz-Nyp" id="B21-1W-U0W"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-jk-tWd">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gxf-0s-cNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pg2-jk-tWd" secondAttribute="bottom" id="7mD-fn-ZLL"/>
                            <constraint firstAttribute="trailing" secondItem="pg2-jk-tWd" secondAttribute="trailing" id="FGk-cx-cvI"/>
                            <constraint firstItem="ARP-j4-QYl" firstAttribute="top" secondItem="Znq-kJ-Hao" secondAttribute="top" id="FrC-uA-eRw"/>
                            <constraint firstItem="ARP-j4-QYl" firstAttribute="leading" secondItem="SQb-w9-ysb" secondAttribute="leading" id="RDq-0L-6s0"/>
                            <constraint firstAttribute="trailing" secondItem="ARP-j4-QYl" secondAttribute="trailing" id="jMA-QF-ThG"/>
                            <constraint firstItem="pg2-jk-tWd" firstAttribute="leading" secondItem="SQb-w9-ysb" secondAttribute="leading" id="qjQ-tM-A23"/>
                            <constraint firstAttribute="bottom" secondItem="ARP-j4-QYl" secondAttribute="bottom" id="uny-kG-F3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Znq-kJ-Hao"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="m6A-pk-i16">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="mvG-kH-OV6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLR-7B-HHc">
                            <connections>
                                <action selector="addNewTask:" destination="iFp-Tz-Nyp" id="SRO-Ci-Cd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aYN-Qt-1m0" id="Byn-TZ-cNl"/>
                        <outlet property="tableView" destination="ARP-j4-QYl" id="JUd-bz-1Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4v-S6-v2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylo-6C-gUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJn-EU-oEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6a-7u-fxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUG-zp-gJv" kind="relationship" relationship="rootViewController" id="WuR-ks-Q6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEv-jd-BkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zF-gd-aEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4j-XR-Afg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42l-dM-aF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFp-Tz-Nyp" kind="relationship" relationship="rootViewController" id="kvc-TZ-7ny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiD-ho-MJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
